<!DOCTYPE html>
<html>
<head>
    <title>SPINNER</title>

    <script src="purplefix%20-%20Copy%20(2).js"></script>


    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>
    <script src="https://leaverou.github.io/conic-gradient/conic-gradient.js"></script>


    <style>
        body {
            margin:0;
            background-color:gray;

        }

        #wheel{
            background:conic-gradient(red 0 12.5% , orangered 0 25% , yellow 0 37.5%, #0f0 0 50%, skyblue 0 62.5%, blue 0 75% , purple 0 87.5% , deeppink 0 100%);
            width:300px;
            height:300px;
            border-radius:50%;
            margin-left: 500px;

        }
        h1
        {
            color: crimson;
            background-color: black;
            font-family: "Leelawadee UI";
        }

        #arrow{
            font-size:150px;
            position:absolute ;
            top:298px;
            left:631px;
            background-color:transparent;
            color: #d39e00;
        }
        *{
            transition:2s ease;
            outline:none;
        }
        p{
            position:absolute ;
            top:450px;
            box-shadow:none;
        }

        #back
        {
            height: 550px;
            width: 1000px ;
            padding-top: 0px;
            background-image: url("alan.jpg");
            background-size: cover;
        }
    </style>


</head>
<body>
<div class="container-fuild">
    <div id="back" class="col-sm-10 m-auto" style="border: 1px solid">
        <h1>SPIN WHEEL TASK</h1>
        <canvas id="wheel"></canvas>
        <h2 id="arrow">&uarr;</h2>

        <button class="btn btn-danger" onclick="spin()" >Spin</button>
        <button class="btn btn-success" onclick="rotate()" >LOOK</button>

        <p>
            I bet on color :<select value="red">
            <option value="red">Red</option>
            <option value="orange">Orange</option>
            <option value="yellow">Yellow</option>
            <option value="green">Green</option>
            <option value="skyblue">Sky Blue</option>
            <option value="darkblue">Dark Blue</option>
            <option value="purple">Purple</option>
            <option value="pink">Pink</option>
        </select></p>
        <p/>
    </div>

</div>
</body>
</html>